{
  "required_api_version": "^2.0.0",
  "name": "Sublime Text Project Manager",
  "description": "Quickly open a Sublime Text Project.",
  "developer_name": "Giovanni Campeol",
  "icon": "images/icon.png",
  "options": {
    "query_debounce": 0.1
  },
  "preferences": [
    {
      "id": "subl_kw",
      "type": "keyword",
      "name": "Sublime Text Project Manager",
      "description": "",
      "default_value": "sublp"
    },
    {
      "id": "sublime_projects_dirs",
      "type": "input",
      "name": "Sublime Text Projects Paths",
      "description": "Directories list of your projects (comma separated)",
      "default_value": "~/sublime-projects"
    },
    {
      "id": "sublime_executable",
      "type": "input",
      "name": "Sublime Text Executable Path",
      "description": "Path to the Sublime Text executable",
      "default_value": "/opt/sublime_text/sublime_text"
    }
  ]
}
